# Architecture-practice

./: pom.xml
archweb/: pom.xml
common/: pom.xml
customer_manager/: pom.xml
goods_manager/: pom.xml
