<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nick</groupId>
  <artifactId>architecture01</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>archweb</module>
    <module>common</module>
    <module>customer_manager</module>
    <module>goods_manager</module>
  </modules>
  <packaging>pom</packaging>

  <name>architecture01</name>
  <url>http://nick.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
